double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 08:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 10:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 10:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 10:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 11:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 12:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 12:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 12:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 12:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 13:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 16:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 17:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 17:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 19:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 19:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 19:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 19:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.01 19:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 05:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 09:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 09:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 10:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 11:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 11:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 11:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 15:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 16:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 16:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 16:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.02 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 13:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 15:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 15:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 15:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 19:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 19:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 19:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 19:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.03 19:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 01:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 01:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 02:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 02:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 02:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 03:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 04:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 04:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 04:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 07:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 08:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 09:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 11:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 12:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 12:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 12:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 12:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 17:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 17:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 17:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 17:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 18:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 18:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 18:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.06 20:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 10:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 11:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 12:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 12:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 12:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 12:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 12:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 13:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 14:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 14:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 16:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 16:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 16:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 19:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 21:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.07 22:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 03:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 03:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 03:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 06:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 06:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 07:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 07:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 10:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 13:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 16:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 16:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 16:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 17:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.08 18:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 07:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 07:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 07:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 08:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 10:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 13:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 15:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 16:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.09 20:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 00:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 01:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 07:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 08:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 09:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 09:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 09:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 09:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 10:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 10:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 10:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 10:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 11:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 12:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 13:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 15:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 15:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 16:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 16:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 16:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 16:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 17:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 17:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.10 18:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 03:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 04:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 04:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 04:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 04:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 05:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 05:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 05:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 05:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 09:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 09:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 10:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 11:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.13 15:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 02:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 08:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 10:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 11:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 12:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 12:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 12:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 12:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 14:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 15:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.14 17:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 15:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 15:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 15:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 17:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 17:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 17:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 17:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 17:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 19:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 19:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.15 19:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 02:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 02:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 03:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 03:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 03:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 03:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 03:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 04:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 04:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 04:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 09:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 09:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 10:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 12:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 12:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 15:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 15:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 15:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 17:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 17:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 18:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 18:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 18:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 19:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 19:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.16 19:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.17 04:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 12:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 14:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 16:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 16:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 17:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 17:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.20 18:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 11:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 11:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 12:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 12:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 16:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 17:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 17:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 18:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.21 19:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 04:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 09:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 09:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 09:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 10:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 10:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 10:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 10:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 12:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 13:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 14:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 15:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 18:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 19:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.22 19:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 03:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 03:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 09:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 10:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 11:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 11:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 11:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 12:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 15:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 15:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 15:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 15:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 16:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 17:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 17:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 17:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 17:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 18:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 19:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 20:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.23 20:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 04:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 04:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 04:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 09:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 09:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 10:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 10:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 11:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 11:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 11:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 11:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 12:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 12:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 14:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 15:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 15:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 16:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.24 18:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 03:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 03:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 03:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 05:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 09:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 10:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 12:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 12:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 12:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 12:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 14:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 14:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 15:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 15:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 17:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 18:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 18:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 18:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.27 18:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 05:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 10:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 10:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 12:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 13:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 17:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 19:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 19:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.28 19:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 02:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 07:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 10:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 10:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 10:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 10:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 15:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 16:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 16:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 16:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 16:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 16:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 18:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 18:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 18:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 18:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 19:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 19:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 19:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 19:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 19:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 21:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 22:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 22:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 22:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 22:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.29 22:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 02:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 08:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 09:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 10:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 12:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 12:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 19:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.07.30 20:44:00")) return(1);
  return(0);
 }
